(#ALL ABOUT DATA)
View(data$age)
str(data)
summary(data$smoker)
summary(data$age)
#checking the type of variables
classs(data)
class(data$age)
class(data$bmi)
class(data$sex)
class(data$children)
class(data$smoker)
class(data$region)
#CHECKING NO OF ROWS AND COLOUMNS
nrow(data)
ncol(data)
...............................................
head(data)
str(data)

#shape of dataset
dim(data)
.............
#type of data
str(data)
is.null(data$age)
is.null(data$sex)
is.null(data$bmi)
is.null(data$children)
is.null(data$smoker)
is.null(data$region)
.........................................
#removing string variables
data2 <- data[,-2]
data2
str(data2)
str(data)
data3 <- data2[,-4]
dataset <-data3[,-4]
str(dataset)
summary(dataset)
#removing duplicates in the dataset
fdataset <- dataset[!duplicated(dataset),]
str(fdataset)
#checking weather null values in dataset
is.null(fdataset)
#checking weather it contains NA values
is.na(data)
............................................................
#CONVERTING STRING TO INTEGER COLOUMNS
data_frame_col3 <- transform(data, data$sex = as.numeric(as.factor(data$sex)))
.............................................................
#histogram
hist(fdataset$age,col="green")
hist(fdataset$bmi,col="cyan")
hist(fdataset$children,col="lightblue")
df1 <- data
df1$sex <- as.numeric(as.character(df1$sex))
df1$sex
x <- ggplot(dataset, aes(age, charges)) +
  geom_jitter(color = "blue", alpha = 0.5) +
  theme_light()
view(x)




--------------------------------------------------------------------------complete file -------------------------------------------------------------------------------




getwd()
setwd("C:/ds presentationdata.zip")
setwd("C:/Users/lakki/Documents")
setwd(C:\ds presentation\data.zip)
data <- read.csv("insurance.csv",header=TRUE)
data <- read.csv("C:\ds presentation\data.zip",header=TRUE)
#install.packages("ggplot","cowplot","Hmisc","dplyr","WVPlots")
str(data)
library(ggplot2)
library(GainCurvePlot)
library(dplyr)
library(Hmisc)
library(cowplot)
summary(data)
class(data)
data$sex <-as.character(data$sex)
str(data)
cor(data$age)
ggplot(data,method="circle")
dim(data)
is.null(data)
is.na(data)
library(WVPlots)
sum(is.na(data))
table(data$age)
table(data$smoker)
table(data$sex)
table(data$region)
hist(data$age,col = "cyan")
hist(data$charges)
cor.test(data$age,data$bmi,method = "spearman")

n_train <- round(0.8 * nrow(data))
train_indices <- sample(1:nrow(data), n_train)
data_train <- data[train_indices, ]
data_test <- data[-train_indices, ]


formula_0 <- as.formula("charges ~ age + sex + bmi + children + smoker + region")
model_0 <- lm(formula_0, data = data_train)
summary(model_0)
#Saving R-squared
r_sq_0 <- summary(model_0)$r.squared
prediction_0 <- predict(model_0, newdata = data_test)
#calculating the residuals
residuals_0 <- data_test$charges - prediction_0
#calculating Root Mean Squared Error
rmse_0 <- sqrt(mean(residuals_0^2))

formula_1 <- as.formula("charges ~ age + bmi + children + smoker + region")

model_1 <- lm(formula_1, data = data_train)
summary(model_1)
r_sq_1 <- summary(model_1)$r.squared

prediction_1 <- predict(model_1, newdata = data_test)

residuals_1 <- data_test$charges - prediction_1
rmse_1 <- sqrt(mean(residuals_1^2))

print(paste0("R-squared for first model:", round(r_sq_0, 4)))
print(paste0("R-squared for new model: ", round(r_sq_1, 4)))
print(paste0("RMSE for first model: ", round(rmse_0, 2)))
print(paste0("RMSE for new model: ", round(rmse_1, 2)))




data_test$prediction <- predict(model_1, newdata = data_test)
ggplot(data_test, aes(x = prediction, y = charges)) + 
  geom_point(color = "blue", alpha = 0.7) + 
  geom_abline(color = "red") +
  ggtitle("Prediction vs. Real values")

data_test$residuals <- data_test$charges - data_test$prediction

ggplot(data = data_test, aes(x = prediction, y = residuals)) +
  geom_pointrange(aes(ymin = 0, ymax = residuals), color = "blue", alpha = 0.7) +
  geom_hline(yintercept = 0, linetype = 3, color = "red") +
  ggtitle("Residuals vs. Linear model prediction")

ggplot(data_test, aes(x = residuals)) + 
  geom_histogram(bins = 15, fill = "blue") +
  ggtitle("Histogram of residuals")

GainCurvePlot(data_test, "prediction", "charges", "Model")
snoopdog <- data.frame(age = 18,
                  bmi = 36.85,
                  children = 0,
                  smoker = "no",
                  region = "southeast")
print(paste0("Health care charges for snoopdog: ", round(predict(model_1, snoopdog), 2)))
x <- ggplot(data, aes(age, charges)) +
  geom_jitter(color = "blue", alpha = 0.5) +
  theme_light()

y <- ggplot(data, aes(bmi, charges)) +
  geom_jitter(color = "green", alpha = 0.5) +
  theme_light()

p <- plot_grid(x, y) 
title <- ggdraw() + draw_label("1. Correlation between Charges and Age / BMI", fontface='bold')
plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))

x <- ggplot(data, aes(sex, charges)) +
  geom_jitter(aes(color = sex), alpha = 0.7) +
  theme_light()

y <- ggplot(data, aes(children, charges)) +
  geom_jitter(aes(color = children), alpha = 0.7) +
  theme_light()

p <- plot_grid(x, y) 
title <- ggdraw() + draw_label("2. Correlation between Charges and Sex / Children covered by insurance", fontface='bold')
plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))

x <- ggplot(data, aes(smoker, charges)) +
  geom_jitter(aes(color = smoker), alpha = 0.7) +
  theme_light()

y <- ggplot(data, aes(region, charges)) +
  geom_jitter(aes(color = region), alpha = 0.7) +
  theme_light()

p <- plot_grid(x, y) 
title <- ggdraw() + draw_label("3. Correlation between Charges and Smoker / Region", fontface='bold')
plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))








